//Local Host

###
GET  http://localhost:8080/ HTTP/1.1

Get https://ribekacse341-team2.onrender.com

###Get all contacts
GET http://localhost:8080/contacts


###Get contacts by id
GET http://localhost:8080/contacts/6325d0e71e18e9c339520b33
//
###
GET http://localhost:8080/contacts/6325d0e71e18e9c339520b34


// Render

###Get all contacts
GET https://ribekacse341-team2.onrender.com/contacts
//

###Get contacts by id
GET https://ribekacse341-team2.onrender.com/contacts/6325d0e71e18e9c339520b34
//
###

###Create contact
GET https://ribekacse341-team2.onrender.com/contacts/6325d0e71e18e9c339520b35
