//Local Host

###
GET  http://localhost:8080/ HTTP/1.1

###
GET https://ribekacse341-team2.onrender.com

###Get all contacts
GET http://localhost:8080/contacts


###Get contacts by id
GET http://localhost:8080/contacts/6325d0e71e18e9c339520b33

//
###CREATE contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

	{
		"firstName": "Ribeka",
		"lastName": "Nanjo",
		"email": "ribekananjo@test.com",
		"favoriteColor": "red",
		"birthday": "03/9/95"
	}

###PUT contact
PUT  http://localhost:8080/contacts/6325d0e71e18e9c339520b34 HTTP/1.1
Content-Type: application/json

{
    	"firstName": "Mary",
		"lastName": "Allred",
		"email": "mallred@test.com",
		"favoriteColor": "yellow",
		"birthday": "03/12/92"
}

###DELETE contact
PUT  http://localhost:8080/contacts/6325d0e71e18e9c339520b35 HTTP/1.1
Content-Type: application/json

{
    	"firstName": "Sarah",
		"lastName": "Kayle",
		"email": "Skayle@test.com",
		"favoriteColor": "Yellow",
		"birthday": "08/22/91"
}


// Render

###Get all contacts
GET https://ribekacse341-team2.onrender.com/contacts 
//

###Get contacts by id
GET https://ribekacse341-team2.onrender.com/contacts/6325d0e71e18e9c339520b34
Content-Type: application/json

//
###Create contact 
POST https://ribekacse341-team2.onrender.com/contacts HTTP/1.1 
content-type: application/json

{ 
    "firstName":"Ashley", 
    "lastName":"Weaver", 
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown", 
    "birthday":"06/19/2000"
}


###Put contact
PUT https://ribekacse341-team2.onrender.com/contacts/6325d0e71e18e9c339520b35 HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah", 
    "lastName":"Birch", 
    "email":"sarahB@gmail.com", 
    "favoriteColor":"Yellow", 
    "birthday":"06/12/20"

}

###DELETE contact
DELETE  https://ribekacse341-team2.onrender.com/contacts/6325d0e71e18e9c339520b35 HTTP/1.1
content-type: application/json